COQAUX1 b198372ada704a3163dc8a44e23178b1 /home/miguel/Documentos/Udesc/IC/Coq/Modal Library/Completeness.v
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.002"
0 0 lema_1 "0.002"
552 561 context_used ""
562 566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.005"
0 0 construct_set "0.005"
1370 1400 context_used ""
1401 1405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.004"
0 0 Lindenbaum_subset "0.004"
1583 1594 context_used ""
1595 1599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1771 1780 proof_build_time "0.000"
0 0 Lindenbaum "0.000"
1771 1780 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
