COQAUX1 dd19c369d2e23132db7e7057e5e264c4 /home/miguel/Documentos/Udesc/IC/Coq/Modal Library/Deductive_System.v
0 0 VernacProof "tac:no using:no"
5360 5364 proof_build_time "0.006"
0 0 deduction_identity "0.006"
5347 5359 context_used ""
5360 5364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5512 5516 proof_build_time "0.001"
0 0 deduction_reflexivity "0.001"
5499 5511 context_used ""
5512 5516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.002"
0 0 deduction_in_theory "0.002"
5800 5811 context_used ""
5812 5816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6199 6203 proof_build_time "0.006"
0 0 deduction_weak "0.006"
6172 6198 context_used ""
6199 6203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.003"
0 0 deduction_monotonicity "0.003"
6498 6509 context_used ""
6510 6514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "0.027"
0 0 deduction_modus_ponens "0.027"
7135 7146 context_used ""
7148 7152 proof_check_time "0.004"
0 0 vo_compile_time "0.376"
