COQAUX1 781e5ae0e43722f68781bcb8127bacd5 /home/miguel/Documentos/Udesc/IC/Coq/Modal Library/Logical_Equivalence.v
0 0 VernacProof "tac:no using:no"
661 665 proof_build_time "0.012"
0 0 implies_to_or_modal "0.012"
648 659 context_used ""
661 665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1129 1133 proof_build_time "0.007"
0 0 double_neg_modal "0.007"
1113 1128 context_used ""
1129 1133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1924 1928 proof_build_time "0.012"
0 0 and_to_implies_modal "0.012"
1900 1922 context_used ""
1924 1928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.012"
0 0 diamond_to_box_modal "0.012"
2619 2665 context_used ""
2667 2671 proof_check_time "0.004"
0 0 vo_compile_time "0.332"
