COQAUX1 73a2b06a307540503116ea55606b3163 /home/miguel/Documentos/Udesc/IC/Coq/Modal Library/Modal_Library.v
0 0 VernacProof "tac:no using:no"
6003 6007 proof_build_time "0.008"
0 0 entailment_valid_in_model "0.008"
5984 6002 context_used ""
6003 6007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6203 6207 proof_build_time "0.001"
0 0 reflexive_entailment "0.001"
6184 6202 context_used ""
6203 6207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.005"
0 0 theory_valid_in_model_union "0.005"
6597 6608 context_used ""
6609 6613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7015 7019 proof_build_time "0.011"
0 0 transitive_entailment "0.011"
7008 7014 context_used ""
7015 7019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7393 7397 proof_build_time "0.007"
0 0 exchange "0.007"
7381 7392 context_used ""
7393 7397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8810 8814 proof_build_time "0.035"
0 0 transpose_in "0.035"
8785 8809 context_used ""
8810 8814 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.022"
0 0 transpose_entailment "0.022"
9680 9704 context_used ""
9705 9709 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9980 9984 proof_build_time "0.004"
0 0 idempotence "0.004"
9970 9979 context_used ""
9980 9984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10222 10226 proof_build_time "0.002"
0 0 monotonicity "0.002"
10210 10221 context_used ""
10222 10226 proof_check_time "0.001"
0 0 vo_compile_time "0.446"
