COQAUX1 8c8871af6ef2eecbb428df541a025e1f /home/miguel/Documentos/Udesc/IC/Coq/Modal Library/Soundness.v
0 0 VernacProof "tac:no using:no"
214 218 proof_build_time "0.001"
0 0 Hilbert_Axiom_1_soundness "0.001"
202 213 context_used ""
214 218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
472 476 proof_build_time "0.002"
0 0 Hilbert_Axiom_2_soundness "0.002"
456 471 context_used ""
472 476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
749 753 proof_build_time "0.004"
0 0 Hilbert_Axiom_3_soundness "0.004"
734 748 context_used ""
749 753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
924 928 proof_build_time "0.001"
0 0 Hilbert_Axiom_4_soundness "0.001"
911 923 context_used ""
924 928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.002"
0 0 Hilbert_Axiom_5_soundness "0.002"
1099 1110 context_used ""
1111 1115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.002"
0 0 Hilbert_Axiom_6_soundness "0.002"
1286 1297 context_used ""
1298 1302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.002"
0 0 Hilbert_Axiom_7_soundness "0.002"
1454 1465 context_used ""
1466 1470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.001"
0 0 Hilbert_Axiom_8_soundness "0.001"
1623 1634 context_used ""
1635 1639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.003"
0 0 Hilbert_Axiom_9_soundness "0.003"
1909 1920 context_used ""
1921 1925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.001"
0 0 Hilbert_Axiom_10_soundness "0.001"
2071 2082 context_used ""
2083 2087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.005"
0 0 Axiom_Possibility_soundness "0.005"
2424 2435 context_used ""
2436 2440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.002"
0 0 Axiom_K_soundness "0.002"
2644 2655 context_used ""
2656 2660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2919 2923 proof_build_time "0.001"
0 0 case_two "0.001"
2907 2918 context_used ""
2919 2923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3147 3151 proof_build_time "0.002"
0 0 Modus_Ponens_soundness "0.002"
3131 3146 context_used ""
3147 3151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.001"
0 0 Necessitation_soundness "0.001"
3296 3304 context_used ""
3305 3309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.018"
0 0 soundness "0.018"
4562 4573 context_used ""
4574 4578 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4771 4775 proof_build_time "0.001"
0 0 soundness2 "0.001"
4759 4770 context_used ""
4771 4775 proof_check_time "0.000"
0 0 vo_compile_time "0.354"
